<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linqet ne HTML</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank" title="Kerko ne google">
        <strong>Google</strong>
    </a>

    <br /><br />

    <a href="https://www.facebook.com" target="_blank" title="have fun">
        <b>Facebook</b>
    </a>

    <br /><br />

    <a href="./lists.html">HTML lists</a>
    
</body>
</html>