<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listat n'HTML</title>
</head>
<body>
    <h1><p>Kjo eshte lista e pa renditur:</p></h1>
    <ul>
        <h3><li>Sheqeri</li></h3>
        <h3><li>Mielli</li></h3>
        <h3><li>Uji</li></h3>
    </ul>

    <br/>   

    <h1><p>Kjo eshte lista e renditur:</p></h1>
    <ol>
        <h3><li>Enesi</li></h3>
        <h3><li>Aniku</li></h3>
        <h3><li>Ensari</li></h3>
    </ol>

    <br/>

    <h1><p>Kjo eshte lisa e pershkrimeve</p></h1>
    <dl>
        <dt><strong><h3>Sheqeri</h3></strong></dt>
        <dd>Nën termin sheqer më shpesh nënkuptohet sakarozi, molekula e cila përbëhet nga dy pjesë –
            glukoza dhe fruktoza.</dd>
            <dt><b><h3>Mielli</h3></b></dt>
            <dd>Mielli i grurit përmban gluten një përbërës i cili miellit i jep elasticitet dhe butësi brumit nga i cili mund të formojmë prodhime të ndryshme të pjekura</dd>
    </dl>

    <br><br>

    <ul>
        <li>
            BMW
            <ol>
                <li>M8</li>
                <li>M7</li>
                <li>M5</li>
            </ol>
        </li>
        <li>
            Audi
            <dl>
                <dt>Q7</dt>
                <dd>This model si a SUV and it's a family SUV</dd>
                <dt>RS7</dt>
                <dd>This model si a Race Sport</dd>
            </dl>
        </li>
        <li>
            <h2>Mercedes</h2>
            <p>Mercedes-Benz combines luxury with performance across the full line of models including luxury sedans, SUVs, coupes, roadsters, convertibles & more.
            </p>
            <blockquote>Mercedes-Benz commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926.
                Country: Germany
            </blockquote>
    </ul>
</body>
</html>